<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">
    <style>
      body {
        color: #393939;
      }
      .header__wrapper {
        /*background-color: #F2F0EC;*/
      }
      
      section {
        padding: 5rem 0 !important;
      }
      
      h1 {
        margin-bottom: 10rem !important;
      }
      
      h2 {
        margin-bottom: 10rem !important;
      }
      
      @media (max-width: 800px) {
        .one-half.column {
          width: 100%;
        }
      }
      
      /* -----------------------------------------------------------------------
       * Product detail
       * -------------------------------------------------------------------- */
       .product__retail-price {
         text-decoration: line-through;
         color: #747369;
         margin-bottom: 0;
       }
       
      .product__img {
        border-radius: 2px;
      }
       
      /* -----------------------------------------------------------------------
       * Footer
       * -------------------------------------------------------------------- */
      .footer__link {
        margin-right: 1rem;
      } 
    </style>
  </head>
  <body>
      <section class="product-photos container">
        <h2>{{ page.product_name }}</h2>
        <div class="row">
          <div class="one-half column">
            <a href="">
              <img src="http://lorempixel.com/800/450/" alt="" class="u-max-full-width product__img">
            </a>
          </div>
          <div class="one-half column">
            <a href="">
              <img src="http://lorempixel.com/800/450/" alt="" class="u-max-full-width product__img">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="twelve columns">
            <a href="" class="u-max-full-width">
              <img src="http://lorempixel.com/800/450/" alt="" class="u-max-full-width product__img">
            </a>
          </div>
        </div>
        
        
      </section>
      
      <section class="product-price container">
        <!-- <h3>Price</h3> -->
        <p class="product__retail-price">€ {{ page.price_retail }}</p>
        <h4 class="product__selling-price">€ {{ page.price }}</h4>
        <a href="" class="button button-primary">Buy</a>
      </section>
      
      <section class="product-details container">
        <h3>Details</h3>
        <ul>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolor</li>
        </ul>
      </section>
      
      <hr>
      
      <section class="footer container">
        <a href="" class="footer__link">Home</a>
        <a href="" class="footer__link">Other items</a>
        <a href="" class="footer__link">Sold out items</a>
      </section>
    
  </body>
</html>
